"""
Написать программу. Пользователь вводит два числа. Данные числа
определяют числовой диапазон, для которого надо найти все числа, которые делятся
нацело на 3, 5, 9 Например диапазон 1 - 20, количество чисел, которые делятся на 3 – 6, 5
– 4, 9 - 2 Важно учесть, что пользователь может ввести числа в обратном порядке,
например 37 и 16
"""
while True:
    try:
        a=int(input("Введите начало диапазона:  "))
        break
    except ValueError:
        (print("Неверный формат, введите целое число"))
        continue
while True:
    try:
        b=int(input("Введите конец диапазона:   "))
        break
    except ValueError:
        (print("Неверный формат, введите целое число"))
        continue

kolvo=[3,5,9]

if a<b:
    Diap=[i for i in range(a,b+1)]
elif a>b:
    Diap=[i for i in range(b,a+1)]
print(f"В диапазоне {Diap}")

for i in kolvo:
    ch=0
    for ii in Diap:
        if ii%i==0:
            ch+=1
    print(f"чисел, делящихся на {i} - {ch}")

