#list_1=[21,22,23,24,25,26,27, 28]
# Задача_1
# Найти сумму всех четных элементов, и произведение всех нечетных элементов
list_1=[21,22,23,24,25,26,27, 28]
l1=[]
l2=[]
str1="Cevvf всех четных элементов "
str2="Произведение всех нечетных элементов "
for i in list_1:
    if i%2==0:
        l1.append(i)
    elif i%2!=0:
        l2.append(i)
        a=1
i=0
while i<len(l2):
    a=a*l2[i]
    i+=1
print(a)
print(str1,sum(l1),' ',str2,a)
