# Напишите программу, которая у пользователя запрашивает два числа. 
# Находит произведение чисел, если оба числа четные. 
# Находит сумму двух чисел если оба числа нечетные. 
# Находит максимум из двух чисел если одно число нечетеое, а другое четное. 
# Находит деление двух чисел, если одно число является делителем второго числа. 
# Результат вывести на экран. 
A=int(input('Введите 1 число ')) 
B=int(input('Введите 2 число ')) 
if (A %2==0) and (B %2==0): 
	print(A,' и ',B,' -Четные') 
	Probzv=A*B
	print('Произведение: ',Probzv)
elif (A%2!=0) and (B%2!=0): 
    print(A,' и ',B,' -Нечетные') 
    Summ=A+B 
    print('сумма: ', Summ) 
elif(A%2==0 and B%2!=0) or (B%2==0 and A%2!=0): 
	Max=max(A,B) 
	print('максимум: ',Max) 
#C={1:A+A,2:A*2} 
if ((B<A) and (A%B==0) and (B!=0)):
	Delen1=A/B 
	print('Частное: ',Delen1)
elif (A<B and B%A==0 and A!=0): 
	Delen1=B/A 
	print('Частное: ',int(Delen1))
