# Задача 5. 
# Сжатие списка - дан список целых чисел. Требуется “сжать” его, 
# переместив все ненулевые элементы в левую часть списка, 
# не меняя их порядок, а все нули - в правую часть. 
# Порядок ненулевых элементов изменять нельзя, дополнительный 
# список использовать нельзя, задачу нужно выполнить за один 
# проход по списку. Распечатайте полученный список.
# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.
# Выходные данные
# Выведите ответ на задачу.
# Примеры
# входные данные
# 4 0 5 0 3 0 0 5
# выходные данные
# 4 5 3 5 0 0 0 0 
list_1=[0,1,0,0,4,3,0,5] 
print(list_1) 
L=len(list_1) #длина списка в начале
print(L)
NUL=list_1.count(0) #Количество нулей
i=0 
while i<L: 
    if list_1[i] !=0: 
        list_1.append(list_1[i]) #Добавление ненулевых чисел с сохранением последовательности
    i+=1 
print(list_1) 
i=0 
while i <NUL:
    list_1.append(0) #Добавление всех нулей
    i+=1 
print(list_1) 
A=len(list_1) # Длина списка после добавления ненулевых и нулевых значений
print(A) 
i=0 
list_1=list_1[L:A] #Очистка списка от неперераспределенных значений
print(list_1)
