# Тема - Структуры хранения данных - list, tuple, dict, set
# Задача 1. Написать программу: дан список из 10 чисел, которые задаются 
# с помощью датчика случайных чисел в диапазоне 1-10.  Программа находит 
# повторяющиеся элементы и удаляет их из списка. Например, дан список 
# (1,1,1,2,3,4,2,3,4) результат (1,2,3,4)
import random
b=[]
i=0
while i<10:
    a=random.randint(1,10)
    b.append(a)
    i+=1
print(tuple(b))
b=set(b) 
#print(b)#debug set(b)
b=tuple(b)
print(b)