# Задача 2. Написать программу: 
# дан список из 10 чисел, которые задаются с помощью датчика случайных чисел.  
# Программа находит повторяющиеся элементы и считает количество повторений. 
# Например дан список (1,1,1,2,3,4,2,3,4) результат  число 1 повторяется 3 раза,  
# число 2 – 2раза,  число 3  - 2 раза, число 4 – 2 раза
import random
b=[]
i=0
while i<10:
    a=random.randint(1,10)
    b.append(a)
    i+=1
print(tuple(b))
c=set(b) 
c=list(c)
print(c)#debug set(b)
for c in b:
    print(c)
# b=tuple(b)
# print(b)