# Задача 6. 
# Дан список в виде списка списков, 
# например [[1,2,3],[2,6,4],[3,4,5],[6,3,7]]. 
# Вывести список из элементов списка – без повторения, 
# результат– [1,2,3,6,4,5,7]. Вывести списков из элементов списка, 
# которые повторяются в исходном списке, результат – [2,3,4,6]
list_1=[[1,2,3],[2,6,4],[3,4,5],[6,3,7]]
list_2=[]
list_3=[]
L=len(list_1)
i=0   
while i<L:
    a=list_1[i]
    #list_2.extend(a)
    for el in a:
        if el not in list_2:
            list_2.append(el)
        elif el in list_2:
            list_3.append(el)
    i+=1
print(list_2)
print(list_3)