# Задачи на использование списки
# Задача 3. Дан список некоторых целых чисел, 
# найдите значение 20 в нем и, если оно присутствует, 
# замените его на 200. Обновите список только при первом вхождении числа 20.
from os import remove
import random
# I1=int(input("какой разброс? "))
# I2=int(input("какая длина списка? "))
spisok=[random.randint(19,22) for i in range(1,30)]
print(spisok)
I=(spisok.index(20)) #ищем индекс элемента "20" 
spisok[I]=200 #присваиваем элементу значение 200
print(spisok)